# cardkit

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE-EXCEPTION.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml  pull_request_template.md
.github/workflows/: ci.yml
cardkit-core/: build.gradle.kts
cardkit-core/src/commonMain/kotlin/io/github/rotundtapir/cardkit/core/: Cards.kt  Dealing.kt  Deck.kt  Game.kt  Player.kt
cardkit-core/src/jvmTest/kotlin/io/github/rotundtapir/cardkit/core/: CardsTest.kt  ChannelPlayerTest.kt  GameDriverTest.kt
cardkit-core/src/main/kotlin/io/github/rotundtapir/cardkit/core/: Cards.kt  Dealing.kt  Deck.kt  Player.kt
cardkit-core/src/test/kotlin/io/github/rotundtapir/cardkit/core/: CardsTest.kt  DealingTest.kt  DeckTest.kt
cardkit-monetization/: build.gradle.kts
cardkit-monetization-play/: build.gradle.kts
cardkit-monetization-play/src/main/: AndroidManifest.xml
cardkit-monetization-play/src/main/kotlin/io/github/rotundtapir/cardkit/monetization/play/: PlayMonetization.kt
cardkit-monetization/src/androidMain/kotlin/io/github/rotundtapir/cardkit/monetization/foss/: FossMonetization.kt
cardkit-monetization/src/commonMain/kotlin/io/github/rotundtapir/cardkit/monetization/: Monetization.kt  NoAdsMonetization.kt
cardkit-monetization/src/main/kotlin/io/github/rotundtapir/cardkit/monetization/: Monetization.kt
cardkit-monetization/src/main/kotlin/io/github/rotundtapir/cardkit/monetization/foss/: FossMonetization.kt
cardkit-monetization/src/wasmJsMain/kotlin/io/github/rotundtapir/cardkit/monetization/browser/: BrowserMonetization.kt
cardkit-ui/: build.gradle.kts
cardkit-ui/src/androidMain/kotlin/io/github/rotundtapir/cardkit/ui/: Sounds.android.kt
cardkit-ui/src/commonMain/kotlin/io/github/rotundtapir/cardkit/ui/: CardArtWarmup.kt  CardHand.kt  PlayingCard.kt  Sounds.kt
cardkit-ui/src/main/kotlin/io/github/rotundtapir/cardkit/ui/: CardHand.kt  PlayingCard.kt  Sounds.kt
cardkit-ui/src/main/kotlin/io/github/rotundtapir/cardkit/ui/theme/: Theme.kt
cardkit-ui/src/wasmJsMain/kotlin/io/github/rotundtapir/cardkit/ui/: Sounds.wasmJs.kt  WebAudio.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
scripts/hooks/: pre-commit
templates/: FUNDING.yml  PRIVACY.md  README.md  app-ci.yml
