# Build performance
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin
kotlin.code.style=official

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Do not silently download JDKs; use a locally-installed JDK 21 toolchain.
# Run Gradle itself on JDK 21 (AGP does not support running on JDK 25).
org.gradle.java.installations.auto-download=false
