[versions]
kotlin = "2.3.21"
agp = "8.11.2"
coroutines = "1.10.2"
serialization = "1.9.0"
junit = "5.11.3"
# Quality gates
detekt = "2.0.0-alpha.3"          # only detekt built against Kotlin 2.3.21; move in lockstep with kotlin
composeRulesDetekt = "0.6.0"      # targets detekt 2.0.0-alpha.3 + Kotlin 2.3.21 exactly
cpdPlugin = "3.5"
pmd = "7.26.0"
kover = "0.9.8"
# Compose Multiplatform; its Jetpack mapping must agree with composeBom below.
composeMultiplatform = "1.11.1"
kotlinxBrowser = "0.5.0"

# Android
androidxCore = "1.15.0"
lifecycle = "2.8.7"
activityCompose = "1.9.3"
# Keep in lockstep with the consuming apps' catalogs: the BOM's androidx.compose.ui:ui must match
# Compose Multiplatform's Jetpack mapping (CMP 1.11.1 -> compose-ui 1.11.2).
composeBom = "2026.05.01"
navigationCompose = "2.8.5"
datastore = "1.1.1"

# Monetization (proprietary — used only by cardkit-monetization-play)
playAds = "23.6.0"
playBilling = "7.1.1"
userMessaging = "3.1.0"

[libraries]
compose-rules-detekt = { module = "io.nlopez.compose.rules:detekt", version.ref = "composeRulesDetekt" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
kotlinx-browser = { module = "org.jetbrains.kotlinx:kotlinx-browser", version.ref = "kotlinxBrowser" }

junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version = "1.11.3" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

# Android / Compose
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-material3 = { module = "androidx.compose.material3:material3" }

# Proprietary (cardkit-monetization-play only)
play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "playAds" }
play-billing-ktx = { module = "com.android.billingclient:billing-ktx", version.ref = "playBilling" }
user-messaging-platform = { module = "com.google.android.ump:user-messaging-platform", version.ref = "userMessaging" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
detekt = { id = "dev.detekt", version.ref = "detekt" }
cpd = { id = "de.aaschmid.cpd", version.ref = "cpdPlugin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
